[Unit]
Description=CSYE 6225 Flask Application
ConditionPathExists=/opt/csye6225/webapp/.env
After=network.target

[Service]
Type=simple
User=csye6225
Group=csye6225
WorkingDirectory=/opt/csye6225/webapp
ExecStart=/bin/bash -c "source /opt/csye6225/webapp/venv/bin/activate && flask run --host=0.0.0.0 --port=5000"
Restart=always
RestartSec=3
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=csye6225
Environment="FLASK_APP=/opt/csye6225/webapp/app"
Environment="FLASK_ENV=production"
Environment="PYTHONUNBUFFERED=1"
Environment="PATH=/opt/csye6225/webapp/venv/bin:$PATH"

[Install]
WantedBy=multi-user.target